{
  "name": "langgraph-python-expert",
  "description": "Expert guidance for LangGraph Python library. Build stateful, multi-actor applications with LLMs using nodes, edges, and state management. Use when working with LangGraph, building agent workflows, state machines, or complex multi-step LLM applications. Requires langgraph, langchain-core packages.",
  "version": "1.0.0",
  "author": {
    "name": "StrayDragon",
    "url": "https://github.com/StrayDragon/straydragon-claude-skills"
  },
  "categories": ["development", "python", "ai"],
  "tags": ["langgraph", "langchain", "llm", "agents", "python"]
}