{
  "name": "python-expert-tester",
  "description": "Expert Python testing specialist with deep knowledge of pytest, test best practices, coverage analysis, and async testing for Python 3.10+. Use when writing tests, improving test coverage, debugging test issues, or setting up testing infrastructure. Focus on maintainable, meaningful tests with high coverage.",
  "version": "1.0.0",
  "author": {
    "name": "StrayDragon",
    "url": "https://github.com/StrayDragon/straydragon-claude-skills"
  },
  "categories": ["development", "python", "testing"],
  "tags": ["python", "pytest", "testing", "async", "coverage"]
}